% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[11pt]{article}
%% Set my margins
\setlength{\oddsidemargin}{0.0truein}
\setlength{\evensidemargin}{0.0truein}
\setlength{\textwidth}{6.5truein}
\setlength{\topmargin}{0.0truein}
\setlength{\textheight}{9.0truein}
\setlength{\headsep}{0.0truein}
\setlength{\headheight}{0.0truein}
\setlength{\topskip}{0pt}
%% End of margins

%%\pagestyle{myheadings}
%%\markboth{$Date$\hfil$Revision$}{\thepage}

\usepackage[pdftex,
bookmarks,
bookmarksopen,
pdfauthor={Bradley Efron, Brit Turnbull and Balasubramanian Narasimhan},
pdftitle={Local FDR Simulation Example}]{hyperref}


\title{Local FDR Simulation Example}
\author{Bradley Efron, Brit Turnbull and Balasubramanian Narasimhan\\
  Department of Statistics\\
  Stanford University\\ 
  Stanford, CA 94305}

\date{\today}

\SweaveOpts{echo=TRUE, pdf=TRUE, eps=FALSE}

\begin{document}
%\VignetteIndexEntry{Local FDR}
%\VignetteKeywords{FDR, local FDR}
%\VignettePackage{locfdr}
\maketitle

This simulation example involves 2000 ``genes'', each of which has
yielded a test statistic $z_i$, with $z_i \approx N(\mu_i, 1)$,
independently for $i=1,2,\ldots,2000$.

Here $\mu_i$ is the ``true score'' of gene $i$, which we observe only
noisily. 1800 (90\%) of the $\mu_i$ values are zero; the remaining 200
(10\%) are from a $N(3,1)$ distribution. The data are contained in the
dataset \texttt{lfdrsim}, where the $z_i$ are the column \texttt{zex}.  

<<Preliminaries>>=
library(locfdr)
data(lfdrsim)
zex <- lfdrsim[, 2]
@ 

If we are confident that the null $z_i$'s are distributed as $N(0,1)$,
we run \texttt{locfdr} with \texttt{nulltype=0}.  Otherwise, we use
the default \texttt{nulltype=1}, which uses empirical estimates of the
null density parameters.

<<Compute-local-fdr, fig=TRUE, echo=TRUE>>=
w <- locfdr(zex)
@ 

In the figure, the green solid line is the spline-based estimate of
the mixture density $f$.  The blue dashed line is the empirical null
subdensity $p_0f_0$, estimated by default by maximum likelihood
(nulltype=1).  Whichever nulltype is specified, \texttt{locfdr}
returns a matrix \texttt{fp0} containing parameters of all three
nulltypes and corresponding estimates of the proportion $p_0$ of cases
that are null, along with standard errors.  In this example, the null
distribution is $N(0,1)$, and both the MLE and central matching
estimates come close to this.


<<Show fp0>>=
w$fp0
@ 

The function \texttt{locfdr} returns, in the output \texttt{mat}, the bin centers
\texttt{x}, and, at each \texttt{x}, the following values:
\begin{description}
\item[fdr] local false discovery rate based on the specified nulltype
\item[Fdrleft, Fdrright] tail false discovery rates
\item[f] the mixture density estimate calculated using the type and df
  arguments, scaled to sum to the number of $z_i$'s.
\item[f0] the null density estimate calculated using the nulltype argument (using nulltype=1 if nulltype=0 is specified)
\item[f0theo] the null density estimate calculated using the theoretical null $N(0,1)$
\item[fdrtheo] the local false discovery rate based on the theoretical null $N(0,1)$
\item[counts] the number of $z_i$'s in the bin
\item[lfdrse] the delta-method estimate of the standard error of the log of the local false discovery rate for the specified nulltype
\item[p1f1] the estimated subdensity of the non-null $z_i$'s
\end{description}

<<Show mat>>=
w$mat[1:5,]
@ 

The \texttt{fdr} in the result contains the local false discovery rate
for each $z_i$.  One might use this vector to create a list of
Interesting cases.

<<list interesting cases>>=
which(w$fdr<.2)
@ 

Here $0.2$ is a rule-of-thumb cut-off.  In the simulated data, the
first 200 cases have nonzero $\mu_i$.  So we can find the true tail
FDR.

<<true tail FDR>>=
sum(which(w$fdr<.2)>200)/sum(w$fdr<.2)
@ 

The estimated tail FDR can be found from the \texttt{mat} output.

<<tail FDR>>=
w$mat[which(w$mat[,"fdr"]<.2)[1],"Fdrright"]
@ 

The tail FDR is the mean local fdr over the entire tail and is
therefore smaller than the local fdr cutoff.

\end{document}
